<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music App</title>
    <link rel="stylesheet" href="styles/index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"
    />
  </head>

  <body>
    <div class="container">
      <header class="header-container">
        <div class="ham-con">
          <div class="ham1"></div>
          <div class="ham2"></div>
          <div class="ham3"></div>
        </div>

        <div class="logo">iPlaylist</div>

        <nav class="nav">
          <ul>
           <li class="navlink"> <a href="index.html">Home</a></li> 
           <li class="navlink"> <a href="itunes.html">iTunes Player</a></li> 
            <li class="navlink">Compliations</li>
            <li class="navlink">Recommended Playlist</li>
            <li><div class="divider"></div></li>
            <li class="navlink">About</li>
            <li class="navlink">Contact</li>
          </ul>
        </nav>

        <div class="small-content">
          <div class="smalltrack-art icon-and-image"></div>
          <div class="smalltrack-word">
            <div class="smalltrack-name">Track Name</div>
            <div class="smalltrack-artist">Track Artist</div>
          </div>

          <div class="line"></div>

          <div class="navigation">
            <button class="btn prev">
              <i class="fas fa-step-backward"></i>
            </button>

            <button class="btn smallplay">
              <i class="fas fa-play"></i>
            </button>
            <button class="btn next">
              <i class="fas fa-step-forward"></i>
            </button>
            <button class="list-icon icon-and-image">
              <i class="fas fa-list-ul"></i>
            </button>
          </div>
        </div>
      </header>

      <div class="centerline">
        <p class="click">click on player</p>
        <svg class="arrows">
							<path class="a1" d="M0 0 L30 32 L60 0"></path>
							<path class="a2" d="M0 20 L30 52 L60 20"></path>
							<path class="a3" d="M0 40 L30 72 L60 40"></path>
				</svg>
        
      </div>

      <div class="lowerCon">
        <div class="text">
          PLAYER
          <i class="fas fa-play-circle playbtn"></i>
        </div>

        <div class="wavecontainer">
          <div class="wave one"></div>
          <div class="wave two"></div>
          <div class="wave three"></div>
        </div>

        <div class="circle circle-container">
            <a href="itunes.html"
              ><p>
                Connect <br />
                to <br />
                iTunes
              </p></a
            >
          </div>

        <!-- <div class="">
          <div class="text-container">
            <span class="texts">PP</span>
            <div class="hr-line"></div>
           <span class="playlist-text"> Playlists </span> 
            <div class="hr-line"></div>
            <span class="texts">14</span>
          </div>
          
        </div> -->

        <div class="modal">
            <div class="playlist-player">
                <div class="player">
                    <div class="top">

                      <button class="btn modal-close">
                        <svg class="svg-icon" viewBox="0 0 20 20">
							            <path fill="none" d="M15.898,4.045c-0.271-0.272-0.713-0.272-0.986,0l-4.71,4.711L5.493,4.045c-0.272-0.272-0.714-0.272-0.986,0s-0.272,0.714,0,0.986l4.709,4.711l-4.71,4.711c-0.272,0.271-0.272,0.713,0,0.986c0.136,0.136,0.314,0.203,0.492,0.203c0.179,0,0.357-0.067,0.493-0.203l4.711-4.711l4.71,4.711c0.137,0.136,0.314,0.203,0.494,0.203c0.178,0,0.355-0.067,0.492-0.203c0.273-0.273,0.273-0.715,0-0.986l-4.711-4.711l4.711-4.711C16.172,4.759,16.172,4.317,15.898,4.045z"></path>
					            	</svg>
                      </button>
                      
                        <div class="track-art"></div>
                        <div class="track-word">
                             <div class="track-name">Track Name</div> 
                             <div class="track-artist">Track Artist</div>
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="navigation">
                            <button  class="btn prev">
                               <i class="fas fa-step-backward"></i>
                            </button>
                         
                            <button  class="btn bigplay">
                               <i class="fas fa-play"></i>
                            </button>
                            <button  class="btn next">
                               <i class="fas fa-step-forward"></i>
                            </button>
                        </div>
                        <div class="progress-container">
                            <div class="current-time">00:00</div>
                            <input type="range"  class="progress" min="1" max="100" value="0" onchange="seekTo()">
                            <div class="end-time">00:00</div>
                        </div>
         
                    </div>
    
                </div>
    
                <div class="playlists">
    
                    <div class="playlist-box">
                        <img src="https://i.ytimg.com/vi/juBnNBm0cPw/maxresdefault.jpg" alt="" class="pl-image">
                        <div class="pl-word">
                            <div class="pl-artist">HIGH</div> 
                             <div class="pl-trackname">Adekunle Gold, Davido</div> 
                          </div>
                    </div>
                    <div class="playlist-box">
                        <img src="https://i1.sndcdn.com/artworks-RCbU370yppeHiXjo-k9jIQQ-t500x500.jpg" alt="" class="pl-image">
                        <div class="pl-word">
                            <div class="pl-artist">KE STAR REMIX</div> 
                             <div class="pl-trackname">Focalistic, Davido</div> 
                          </div>
                    </div>
                    <div class="playlist-box">
                        <img src="https://leurr.com/wp-content/uploads/2021/02/ayrastarr_1465341814270520187144054322421283590920030n.jpg" alt="" class="pl-image">
                        <div class="pl-word">
                            <div class="pl-artist">BLOODY SAMARITAN</div> 
                             <div class="pl-trackname">Arya Starr</div> 
                          </div>
                    </div>
                    <div class="playlist-box">
                        <img src="https://i.ytimg.com/vi/F9c4n7Wqtbk/maxresdefault.jpg" alt="" class="pl-image">
                        <div class="pl-word">
                            <div class="pl-artist">BOUNCE</div> 
                             <div class="pl-trackname">Ruger</div> 
                          </div>
                    </div>
                    <div class="playlist-box">
                        <img src="https://i1.wp.com/www.vanguardngr.com/wp-content/uploads/2019/08/ckay.gif?fit=1500%2C2177&ssl=1" alt="" class="pl-image">
                        <div class="pl-word">
                            <div class="pl-artist">KISS ME LIKE YOU MISS ME</div> 
                             <div class="pl-trackname">Ckay</div> 
                          </div>
                    </div>
                    <div class="playlist-box">
                        <img src="https://guardian.ng/wp-content/uploads/2021/07/maxresdefault-9-e1626881315978.jpg" alt="" class="pl-image">
                        <div class="pl-word">
                            <div class="pl-artist">PERU</div> 
                             <div class="pl-trackname">Fireboy DML</div> 
                          </div>
                    </div>
                    <div class="playlist-box">
                        <img src="https://grungecake.com/wp-content/uploads/2021/05/ladipoe-feeling-buju-grungecake-thumbnail-scaled.jpg" alt="" class="pl-image">
                        <div class="pl-word">
                            <div class="pl-artist">FEELING</div> 
                             <div class="pl-trackname">LADIPOE, Buju</div> 
                          </div>
                    </div>

                    <div class="playlist-box">
                        <img src="https://9jaflaver.com/wp-content/uploads/2021/08/Oxlade-Pay-Me-300x300.png" alt="" class="pl-image">
                        <div class="pl-word">
                            <div class="pl-artist">PAY ME</div> 
                             <div class="pl-trackname">Oxlade</div> 
                          </div>
                    </div>

                    
                    <div class="playlist-box">
                        <img src="https://i.ytimg.com/vi/H5thBLIAnw8/maxresdefault.jpg" alt="" class="pl-image">
                        <div class="pl-word">
                            <div class="pl-artist">POLICE</div> 
                             <div class="pl-trackname">Joeboy</div> 
                          </div>
                    </div>
    

                    <div class="playlist-box">
                        <img src="https://9jaflaver.com/wp-content/uploads/2021/08/Wizkid-essense-remix-300x300.png" alt="" class="pl-image">
                        <div class="pl-word">
                            <div class="pl-artist">ESSENCE REMIX</div> 
                             <div class="pl-trackname">Wizkid ft Tems & Justin Bieber</div> 
                          </div>
                    </div>

    
                </div>       
            </div>
      </div>

      
    </div>

    <script src="js/index.js"></script>
  </body>
</html>
